{
  "name": "expenses_tracker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./build/index.js",
    "buildOn": "tsc -p .",
    "dev": "tsc -w & nodemon ./src/index.ts"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.8.2",
    "@types/nodemailer": "^6.4.16",
    "nodemon": "^3.1.7",
    "pino-pretty": "^11.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
